REACT_APP_apiKey = AIzaSyCuzEB23L-nzWImKms6Y9oY52rTf90TBS0
REACT_APP_authDomain = socialnetwork-eb00c.firebaseapp.com
REACT_APP_projectId = socialnetwork-eb00c
REACT_APP_storageBucket = socialnetwork-eb00c.appspot.com
REACT_APP_messagingSenderId = 626401591463
REACT_APP_appId = 1:626401591463:web:17deef4b173cbd2f539b82
REACT_APP_measurementId = G-K10WLKYX8G
REACT_APP_databaseURL = https://socialnetwork-eb00c-default-rtdb.firebaseio.com